{
  "name": "janet_v2",
  "version": "2.0.0",
  "description": "Response bot for Discord",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Janet",
    "Discord"
  ],
  "author": "Steve Decker",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3"
  },
  "devDependencies": {
    "g-sheets-api": "^2.2.0"
  }
}
